{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "miniprogram-api-typings",
      "vitest/globals",
      "node"
    ],
    "baseUrl": "."
  },
  "include": [
    "miniprogram/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cloudfunctions"
  ]
}
