{
  "pages": [
    "pages/map/index",
    "pages/time/index",
    "pages/guide/index",
    "pages/mine/index",
    "pages/growth/index",
    "pages/membership/index",
    "pages/footprint-form/index",
    "pages/footprint-detail/index",
    "pages/share-card/index",
    "pages/settings/index",
    "pages/personal-settings/index",
    "pages/mine-edit/index",
    "pages/ai-assistant/index",
    "pages/privacy/index",
    "pages/travel-plan/index",
    "pages/time-capsule/index"
  ],
  "window": {
    "navigationBarTitleText": "拾光迹",
    "navigationBarBackgroundColor": "#F7F8FF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F8FF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#6F7489",
    "selectedColor": "#5B6CFF",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/map/index",
        "text": "地图"
      },
      {
        "pagePath": "pages/time/index",
        "text": "时光"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上定位你的位置和创建足迹"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
