{
  "name": "social-video-lumi-teaser",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.76 preview",
    "check": "npx --yes hyperframes@0.7.76 check",
    "render": "npx --yes hyperframes@0.7.76 render"
  }
}
